URL's DE EJEMPLO - PRUEBAS EN POSTMAN

GET (TODOS LOS REGISTROS)
http://localhost:8080/RotondAndes/rest/registros

GET (VIDEO POR CODIGO)
http://localhost:8080/RotondAndes/rest/registros/123


POST 
http://localhost:8080/RotondAndes/rest/registros
JSON:
{
    "codigo": 7,
    "usuario": "james bond",
    "contrasena": "007",
    "permisos": 3
}

PUT
http://localhost:8080/RotondAndes/rest/registros
{
    "codigo": 7,
    "usuario": "agente007",
    "contrasena": "007",
    "permisos": 3
}

DELETE
http://localhost:8080/RotondAndes/rest/registros
{
    "codigo": 7
}